<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="简介作者写这篇文章的目的不是提供死板的规定，仅仅是建议，提供给开发者之间降低阅读代码的障碍。优秀的代码应该具备：代码简洁简明，代码自我翻译等特点。我一直认为–良好代码规范优先于性能。

编程规范点语法对于getter,setter属性尽量使用点（.）语法(除了在init和dealloc方法中，应该直"/>
    

    <!--Author-->
    
        <meta name="author" content="Woodjobber"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="良好代码风格是一种艺术 -- Objective-C"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="简介作者写这篇文章的目的不是提供死板的规定，仅仅是建议，提供给开发者之间降低阅读代码的障碍。优秀的代码应该具备：代码简洁简明，代码自我翻译等特点。我一直认为–良好代码规范优先于性能。

编程规范点语法对于getter,setter属性尽量使用点（.）语法(除了在init和dealloc方法中，应该直"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Woodjobber"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>良好代码风格是一种艺术 -- Objective-C - Woodjobber</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">啄木鸟</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/woodjobber">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>良好代码风格是一种艺术 -- Objective-C</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2016-05-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>作者写这篇文章的目的不是提供死板的规定，仅仅是建议，提供给开发者之间降低阅读代码的障碍。优秀的代码应该具备：<strong>代码简洁简明</strong>，<strong>代码自我翻译</strong>等特点。我一直认为–<strong>良好代码规范优先于性能</strong>。</p>
<hr>
<h1 id="编程规范"><a href="#编程规范" class="headerlink" title="编程规范"></a>编程规范</h1><h2 id="点语法"><a href="#点语法" class="headerlink" title="点语法"></a>点语法</h2><p>对于<code>getter</code>,<code>setter</code>属性尽量使用点（<code>.</code>）语法(除了在<code>init</code>和<code>dealloc</code>方法中，应该直接使用<code>实例变量</code>，至于原因稍后解释)。</p>
<p>Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">view.backgroundColor &#x3D; [UIColor redColor];</span><br><span class="line">[UIApplication sharedApplication].delegate;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Not Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[view setBackgroundColor:[UIColor redColor]];</span><br><span class="line">   UIApplication.sharedApplication.delegate;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><p>条件语句体应该总是被花括号<code>&#123;&#125;</code>包裹，包括仅仅只有一句代码，且都不能省略，<code>if</code>与左圆括弧<code>(</code>之间有一个<code>空格</code>，右圆括弧<code>）</code>与左花括号<code>&#123;</code>之间有一个<code>空格</code>。多条件判断的时候，可以先判断否定的情况。</p>
<p>Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if (!isVaild) &#123;</span><br><span class="line">	return NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (!isVaild) &#123;return NO;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Not Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if (!isVaild) </span><br><span class="line">return NO;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if (!isVaild) return NO;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (BOOL)isValidUser:(User *)user &#123;</span><br><span class="line">	if (!user.name) &#123;return NO;&#125;</span><br><span class="line">	if (!user.password) &#123;return NO;&#125;</span><br><span class="line">	if (!user.email) &#123;return NO;&#125;</span><br><span class="line"></span><br><span class="line">	return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (BOOL)isValidUser:(User *)user &#123;</span><br><span class="line">	BOOL isValidForName &#x3D; user.name;</span><br><span class="line">	BOOL isValidForPassword &#x3D; user.password;</span><br><span class="line">	BOOL isValidForEmail &#x3D; user.email;</span><br><span class="line">	BOOL isInValid &#x3D; !isValidForName || !isValidForPassword || !isValidForEmail;</span><br><span class="line">	if (isInValid) &#123;</span><br><span class="line">		return NO;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;其他条件</span><br><span class="line">	return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Not Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (BOOL)isValidUser:(User *)user &#123;</span><br><span class="line">	BOOL isValid &#x3D; NO;</span><br><span class="line">	if (user.name)</span><br><span class="line">	&#123;</span><br><span class="line">		if (user.password) </span><br><span class="line">		&#123;</span><br><span class="line">		</span><br><span class="line">			if (usr.email) &#123;</span><br><span class="line">				isValid &#x3D; YES;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	retrun isValid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="尤达表达式"><a href="#尤达表达式" class="headerlink" title="尤达表达式"></a>尤达表达式</h2><p>最好不要使用<code>尤达表达式</code>。<code>尤达表达式</code>是指，<code>比较者</code>与<code>被比较者</code>之间的前后关系，<code>不要</code>用<code>比较者</code>与<code>被比较者</code>相比较 <code>而是</code> 应该用<code>被比较者</code>与<code>比较者</code>相比较。简单说，就是<code>用</code> <code>变量</code>与    <code>参照物</code>相比较，而<code>不</code>是<code>参照物</code>与<code>变量</code>相比较。</p>
<p>Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">id value &#x3D; ?;&#x2F;&#x2F;？代表某一个对象</span><br><span class="line">if ([value isEqual:@12]) &#123;</span><br><span class="line">	&#x2F;&#x2F;code</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Not preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if (@12 isEqual:value) &#123;</span><br><span class="line">	&#x2F;&#x2F;code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h2><p>当三元运算符的第二个参数的返回值与检查对象一致时，这样使用：</p>
<p>Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">result &#x3D; obj?:[self callOtherMethod];</span><br></pre></td></tr></table></figure>
<p>Not Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">result &#x3D; obj? obj : [self callOtherMethod];</span><br></pre></td></tr></table></figure>
<h2 id="字面值"><a href="#字面值" class="headerlink" title="字面值"></a>字面值</h2><p>对于字面值我们应该使用<code>NSString</code>,<code>NSDictionary</code>,<code>NSArray</code>，<code>NSNumber</code>的简写形式来创建对象。</p>
<p>Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">NSArray *cities &#x3D; @[@&quot;成都&quot;，@&quot;北京&quot;,@&quot;上海&quot;];</span><br><span class="line">NSDictionary *productPrice &#x3D; @&#123;@&quot;iPhone5&quot;:@&quot;4300&quot;,@&quot;iPhone6&quot;:@&quot;4800&quot;&#125;;</span><br><span class="line">NSNumber *age &#x3D; @23;</span><br></pre></td></tr></table></figure>
<p>Not Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">NSArray *cities &#x3D; [NSArray arrayWithObjects:@&quot;成都&quot;,@&quot;北京&quot;,@&quot;上海&quot;,nil];</span><br><span class="line">NSDicitionary *productPrice &#x3D; [NSDictionary dictionaryWithObjectsAndKeys:@&quot;4300&quot;,@&quot;iPhone5&quot;,@&quot;4800&quot;,@&quot;iPhone&quot;];</span><br></pre></td></tr></table></figure>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>对于方法应该遵循苹果的规范，(<code>-/+</code>)应该与左圆括弧<code>(</code>有一个<code>空格</code>。</p>
<p>Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (void)sendMessage;</span><br></pre></td></tr></table></figure>
<p>Not Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-(void)sendMessage;</span><br></pre></td></tr></table></figure>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@interface Person: NSObject</span><br><span class="line"></span><br><span class="line">@property (nonatomic,copy) NSString *name;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>Not Preferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@interface Person: NSObject &#123;</span><br><span class="line"></span><br><span class="line">	NSString *name;&#x2F;&#x2F;或NSString *_name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="init-和-dealloc"><a href="#init-和-dealloc" class="headerlink" title="init 和 dealloc"></a>init 和 dealloc</h2><p><code>dealloc</code>方法应该放在实现文件的顶部，直接放在<code>@sythesize</code> 和 <code>@dynamic</code>的后面，<code>init</code>方法应该放在<code>dealloc</code>方法的后面。注意<code>init</code>方法里面永远不应该调用<code>setter</code>、<code>getter</code>方法，你应该直接访问<code>实例变量</code>。至于什么原因？在于一个对象只有在<code>init</code>返回之后，才完成初始化状态，只有这样才能说明创建的对象已经处于稳定的状态。同样，在<code>dealloc</code>中，也不能这样做。简单的一句话总结：总是使用<code>self.propery</code>这种形式(出于对内存管理考虑)，<code>切记除了</code>在 <code>init</code>和<code>dealloc</code>方法中，应该直接访问<code>实例变量</code>。原因：</p>
<p>If you’re trying to be as defensive as possible, then you have to operate<br>under the assumption that someone may have subclassed the class and overridden your public methods. These overrides may be assuming that when the method is invoked, all of the properties and ivars and everything are in a consistent and fully-initialized state.</p>
<p>So, if your initializer or dealloc method causes one of these overridden methods to be executed, then the logic of the method may do something incorrect. The best case scenario is that it works as intended. The worst case scenario is that you do something like dereference a NULL pointer or index beyond the bounds of an array or cause some data to become corrupted, etc.`</p>
<p>While you’re inside an initializer or dealloc method, your object is in an inconsistent state. Thus, if you’re trying to be as defensive as possible, you should avoid invoking methods that might be making assumptions about the state of the object.</p>
<p>请参考</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/NYTimes/objective-c-style-guide/issues/6" title="Ivars should be directly accessed in init&#39;ers #6">Ivars should be directly accessed in init’ers #6</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/MemoryMgmt/Articles/mmPractical.html#//apple_ref/doc/uid/TP40004447-SW6" title="Don’t Use Accessor Methods in Initializer Methods and dealloc">Don’t Use Accessor Methods in Initializer Methods and dealloc</a></p>
</li>
</ul>
<p>Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@implement</span><br><span class="line">@sythesize age;</span><br><span class="line">@dynamic name;</span><br><span class="line">- (void)dealloc &#123;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br><span class="line">- (id)init &#123;</span><br><span class="line">	if (self &#x3D; [super init]) &#123;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (id)init &#123;</span><br><span class="line">	self &#x3D; [super init];</span><br><span class="line">	if (self) &#123;</span><br><span class="line">			_name &#x3D; @&quot;jumei&quot;;</span><br><span class="line">		_age &#x3D; @&quot;4&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Not Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (id)init &#123;</span><br><span class="line"> 	if (self &#x3D; [super init]) &#123;</span><br><span class="line">		self.name &#x3D; @&quot;jumei&quot;;</span><br><span class="line">		self.age &#x3D; @&quot;4&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>顺便提一句，不要在<code>init</code>方法中，初始化耗时的代码，<code>init</code>方法中应该尽可能快速完成初始化并返回。</p>
<h2 id="BOOL-和-nil"><a href="#BOOL-和-nil" class="headerlink" title="BOOL 和 nil"></a>BOOL 和 nil</h2><p><code>变量</code>一定不要直接与<code>YES</code>作比较，至于什么原因?请参考<a target="_blank" rel="noopener" href="http://woodjobber.github.io/2016/05/22/Bool/">BOOL，你真的了解吗？</a></p>
<p>Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if (!obj) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (obj &#x3D;&#x3D; nil) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (!isValid) &#123;</span><br><span class="line">&#125;</span><br><span class="line">if (isvalid &#x3D;&#x3D; NO) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Not Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if (isValid &#x3D;&#x3D; YES) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="instancetype-amp-id"><a href="#instancetype-amp-id" class="headerlink" title="instancetype &amp; id"></a>instancetype &amp; id</h2><p>在<code>方便构造器</code>中，一定要使用 <code>intancetype</code>，而且在<code>init</code>方法应该多使用<code>instancetype</code>。请参考<a target="_blank" rel="noopener" href="http://tewha.net/2013/02/why-you-should-use-instancetype-instead-of-id/" title="为什么应该用intancetype替代id">为什么应该用intancetype替代id</a></p>
<p>pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (instancetype)initWithName:(NSString)name &#123;</span><br><span class="line"> </span><br><span class="line">	if (self &#x3D; [super init]) &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return self; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">＋ (instancetype)initWithName:(NSString)name &#123;</span><br><span class="line"> </span><br><span class="line">	if (self &#x3D; [super init]) &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return self; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Block的循环引用"><a href="#Block的循环引用" class="headerlink" title="Block的循环引用"></a><code>Block</code>的循环引用</h2><p>当使用<code>block</code>时，一定要注意避免引用循环。可以使用<code>@weakify</code>/<code>@strongify</code>。</p>
<p>对于只调用一个方法：</p>
<p>Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">__weak __typeof(self)weakSelf &#x3D; self;</span><br><span class="line">[self executeBlock:^(NSString *str) &#123;</span><br><span class="line"></span><br><span class="line">	[weakSelf performSomethingWithString:str];</span><br><span class="line"></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>NOt Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[self executeBlock:^(NSString *str) &#123;</span><br><span class="line"></span><br><span class="line">	[self performSomethingWithString:str];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>对于调用多个方法：</p>
<p>Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">__weak __typeof(self)weakSelf &#x3D; self;</span><br><span class="line">[self executeBlock:^(NSString *str) &#123;</span><br><span class="line">	__strong _typeof(weakSelf) strongSelf &#x3D; weakSelf;</span><br><span class="line">	if (strongSelf) &#123;</span><br><span class="line">		[strongSelf performSomethingWithString:str];</span><br><span class="line">		[strongSelf performOtherSomethingWithString:str];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>Not Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">__weak __typeof(self)weakSelf &#x3D; self;</span><br><span class="line">[self executeBlock:^(NSString *str) &#123;</span><br><span class="line">	[weakSelf performSomethingWithString:str];</span><br><span class="line">	[weakSelf performOtherSomethingWithString:str];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h1><p>命名注意两点：<strong>可读性</strong>与<strong>命名冲突</strong>。</p>
<h2 id="类命名"><a href="#类命名" class="headerlink" title="类命名"></a>类命名</h2><p>以<code>大写字母</code>作为前缀，可以使用<code>公司缩写</code>或者<code>项目名称缩写</code>。例如以<code>WJUserEnity</code>。形式：<code>大写字母</code>+<code>类名`</code>;命名要清晰，能够描述该类的功能。</p>
<h2 id="常量命名"><a href="#常量命名" class="headerlink" title="常量命名"></a>常量命名</h2><p>常量命名应该以<code>驼峰命名</code>，并以相关的类名作为前缀。形式：<code>类名</code>+<code>属性</code>。</p>
<p>Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">static const CGFloat WJOrderListTableViewCellHeight &#x3D; 44.0f;</span><br><span class="line"></span><br><span class="line">   NSString *const WJOrderTableViewCellIdentifier &#x3D; @&quot;WJOrderTableViewCellIdentifier&quot;;</span><br></pre></td></tr></table></figure>
<h2 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h2><p>变量命名遵守尽可能描述的清楚,但也不要画蛇添足。形式：修饰词+[类型]。</p>
<p>Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">NSString *title;</span><br><span class="line">NSAttributedString *titleAttributedString;</span><br><span class="line">NSDate *lastModifiedDate;</span><br></pre></td></tr></table></figure>
<p>Not Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">NSString *titleString;</span><br><span class="line">NSAtttributedString *titleAttributedStr;</span><br><span class="line">NSDate *lastModified;</span><br></pre></td></tr></table></figure>
<h2 id="define命名"><a href="#define命名" class="headerlink" title="#define命名"></a>#define命名</h2><p>以<code>k</code>开头+<code>类名</code>+<code>属性</code>的形式。</p>
<p>Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#define kWJOrderListTableViewCellHeight &#x3D; 22.0f;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="枚举命名"><a href="#枚举命名" class="headerlink" title="枚举命名"></a>枚举命名</h2><p>枚举命名要加相关类名前缀并且枚举值要有枚举类型前缀，最好用<code>NS_ENUM</code></p>
<p>Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger,UIViewAnimationTransition) &#123;</span><br><span class="line">	UIViewAnimationTransitionNone,</span><br><span class="line">	UIViewAnimationTransitonFlipFromLeft,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="方法命名"><a href="#方法命名" class="headerlink" title="方法命名"></a>方法命名</h2><p>方法命名主体采用<code>驼峰命名</code>。方法名前不要有下划线(<code>_</code>)，我比较推荐的一种写法是如果是<code>私有方法</code>,用<code>字母</code>+<code>下划线</code>的形式；可以使用情态动词（<code>can</code>,<code>should</code>,<code>will</code>等）来阐明含义，不要使用<code>do</code>。</p>
<p>Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (void)requestNetwork;</span><br><span class="line">- (void)shouldRequstNetwork;</span><br><span class="line">私有方法</span><br><span class="line">- (void)wj_requestNetwork;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Not Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (void)doRequstNetork;</span><br><span class="line">- (void)_requstNetwork;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="带多参数方法命名"><a href="#带多参数方法命名" class="headerlink" title="带多参数方法命名"></a>带多参数方法命名</h2><p>方法返回类型与（<code>-/+</code>）符合之间应该有一个<code>空格</code>。尽可能少用<code>&quot;and&quot;</code>这个词。遵循苹果风格,参数前应该有一个描述性<code>关键词</code>。</p>
<p>pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (void)setProductName:(NSString *)name;</span><br><span class="line"></span><br><span class="line">- (void)sendMessage:(NSString *)message ToClient:(NSString *)client;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithWidth:(CGFloat)width height:(CGFloat)height;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Not Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-(void)setProductName:(NSString *)name;</span><br><span class="line"></span><br><span class="line">- (void)sendMessage:(NSString *)message :(NSString *)client;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithWidth:(CGFloat)width andHeight:(CGFloat)height;</span><br></pre></td></tr></table></figure>
<h2 id="类目命名"><a href="#类目命名" class="headerlink" title="类目命名"></a>类目命名</h2><p><code>类目命名</code>必须描述该类目的功能，且<code>首字母</code>必须<code>大写</code>。</p>
<p>Pereferred:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@interface UIViewController (JMAudioPlaying)</span><br></pre></td></tr></table></figure><br>Not Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@interface UIViewController (audioPlaying)</span><br></pre></td></tr></table></figure>
<h2 id="类目方法命名"><a href="#类目方法命名" class="headerlink" title="类目方法命名"></a>类目方法命名</h2><p><code>类目方法命名</code>的格式：<code>小写字母</code>开头+<code>下划线</code>+<code>功能描述</code>;</p>
<p>Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (id)jm_itemAtIndex:(NSUInteger)index;</span><br></pre></td></tr></table></figure>
<p>Not Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (id)itemAtIndex:(NSUInteger)index;</span><br></pre></td></tr></table></figure>
<p>这种格式是苹果官方推荐的，请参考<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/CustomizingExistingClasses/CustomizingExistingClasses.html#//apple_ref/doc/uid/TP40011210-CH6-SW4" title="Avoid Category Method Name Clashes">Avoid Category Method Name Clashes</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/CodingGuidelines/CodingGuidelines.html">Introduction to Coding Guidelines for Cocoa</a></li>
<li><a target="_blank" rel="noopener" href="http://cocoadevcentral.com/articles/000082.php">CocoaDevCentral</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/github/objective-c-style-guide" title="Github">Github</a></li>
</ul>
<h2 id="协议命名"><a href="#协议命名" class="headerlink" title="协议命名"></a>协议命名</h2><p>协议命名格式：类名+功能描述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@protocol JMPickerViewDelegate &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@protocol JMMessageData &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h2 id="代理方法命名"><a href="#代理方法命名" class="headerlink" title="代理方法命名"></a>代理方法命名</h2><p>协议方法命名形式：某类某个对象做了什么。</p>
<p>Pereferred:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@protocol JMPickerViewDelegate &lt;NSObject&gt;</span><br><span class="line">- (void)pickerView:(JMPickerView *)pickerView didTapRightButton:(UIButton *)button;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>Not Pereferred:</p>
<pre><code class="`">@protocol JMPickerViewDelegate &lt;NSObject&gt;
- (void)didTapRightButton:(UIButton *)button;
@end
</code></pre>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><a href="download/Objective-C Code Style Guideline.pdf" download="Objective-C Code Style Guideline.pdf">点击下载</a></p>
<p>微信公众号：<code>哇嘀咕嘀咕</code></p>
<p><strong>扫二维码关注</strong></p>
<p><img src="http://i.imgur.com/TUz7oc9.jpg" width="100px" height="100px"/></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/woodjobber" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Woodjobber
                <!-- <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">你自己的备案号</a> -->
                <br>
                </p>
                <!--
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p> 
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
                -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>