<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="什么是多重代理多重代理即代理集，是指用一个对象拥有实现多个对象的不同功能的能力。
普通（传统）的代理的实现方式，都是一对一的，而多重代理是一对多的。
在Objective-c中，我们经常使用delegate去做对象之间的通信，普通的delegate对象一般都是对象之间是一对一的关系通信。而在有些项目"/>
    

    <!--Author-->
    
        <meta name="author" content="Woodjobber"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="多重代理的实现原理"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="什么是多重代理多重代理即代理集，是指用一个对象拥有实现多个对象的不同功能的能力。
普通（传统）的代理的实现方式，都是一对一的，而多重代理是一对多的。
在Objective-c中，我们经常使用delegate去做对象之间的通信，普通的delegate对象一般都是对象之间是一对一的关系通信。而在有些项目"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Woodjobber"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>多重代理的实现原理 - Woodjobber</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">啄木鸟</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/woodjobber">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>多重代理的实现原理</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2016-01-31
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <span id="more"></span>
<h2 id="什么是多重代理"><a href="#什么是多重代理" class="headerlink" title="什么是多重代理"></a>什么是多重代理</h2><p>多重代理即代理集，是指用一个对象拥有实现多个对象的不同功能的能力。</p>
<p>普通（传统）的代理的实现方式，都是一对一的，而多重代理是一对多的。</p>
<p>在<code>Objective-c</code>中，我们经常使用<code>delegate</code>去做对象之间的通信，普通的<code>delegate</code>对象一般都是对象之间是一对一的关系通信。而在有些项目需求中，我们希望能够让<code>delgate</code>对象拥有多种能力，比如说，在某一代理方法中，让<code>delegate</code>对象同时进行 “唱歌” 和 “跳舞”。举这个例子我在这里仅仅是说明它的原理，不会在代码中体现。我们可以把它封装在一个类里面 ，降低代理的耦合性，有利于维护代码。</p>
<h2 id="多重代理的原理"><a href="#多重代理的原理" class="headerlink" title="多重代理的原理"></a>多重代理的原理</h2><p>代理集的原理是利用runtime中的消息转发机制实现的。消息转发机制在这里仅仅简单介绍，具体请 参考苹果开发文档或者谷歌。<br>我们都知道，在OC中，调用一个对象的方法，其实是给这个对象发送一条消息，当这条消息（或者这个方法）在它的类中，没有找到这个方法，则继续向父类寻找，一旦找到这个方法，就去执行对应的方法实现IMP，如果，还是没有找到，就会去执行其他步骤， step：1，动态方法解析，如果你是动态的实现了这个方法，就不会去执行下面的步骤即2，否则，执行步骤2；2，消息转发，又要分两小步；具体见图片(来源网络)：</p>
<p><img src="http://i.imgur.com/a6dBUoI.png" alt="消息转发机制流程图"></p>
<h2 id="实现多重代理"><a href="#实现多重代理" class="headerlink" title="实现多重代理"></a>实现多重代理</h2><p>在这里我封装了一个类<code>MuiltipleProxyManager</code>，就直接介绍如何使用这个类。</p>
<p><code>AS_SINGLETON(MuiltipleProxyManager);</code> 是产生一个单例对象；</p>
<p><code>-(void)addDelegate:(id)object andRefreshDelegateBlock:(MuiltipleProxyManagerRefreshDelegateBlock)block;</code></p>
<p>增加一个对象到代理集中，如果这个对象，在代理集中存在，或者是<code>[object isKindOfClass:[value class]]</code>为真，将会移除代理集中的对象，把这个对象添加进去。始终让代理集中存储最新的对象；</p>
<p><code>-(void)addDelegates:(id)objects andRefreshDelegateBlock:(MuiltipleProxyManagerRefreshDelegateBlock)block</code>;增加一组对象到代理集中，<code>objects</code>可以是<code>NSArray,NSMutableArray,NSDictionary,NSMutableDictionary</code>,注意，如果是 字典，键值 必须是 <code>id key = [NSString stringWithFormat:@&quot;%p&quot;,obj];</code> 产生的；</p>
<p><code>-(void)removeDelegate:(id)object;</code> 从代理集中移除一个<code>object</code>；</p>
<p><code>-(void)removeDelegates:(id)objects;</code> 从代理集中移除多个<code>object</code>；</p>
<p><code>-(void)removeAllDelegates;</code> 从代理集中全部移除对象；</p>
<p>默认的存储方式是<code>MuiltipleProxyManagerDelegateTargetsTypeArray</code>,如果要改变存储方式，可以通过设置属性<code>delegateTargetsType</code>. 注意，在向集合中添加对象时，需要更新代理，拿本例说明,</p>
<p><code>__block MuiltipleProxyManager *__weak weakProxy = proxy;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[weakProxy addDelegates:dic andRefreshDelegateBlock:^&#123;</span><br><span class="line"></span><br><span class="line">  scrollView.delegate &#x3D; nil;&#x2F;&#x2F;必须这样，不知道原因,否者有bugs</span><br><span class="line"></span><br><span class="line">  scrollView.delegate &#x3D; (id)weakProxy;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这个项目的工程在github上：<a target="_blank" rel="noopener" href="https://github.com/woodjobber/MuiltipleProxyManager" title="多重代理的实现原理">https://github.com/woodjobber/MuiltipleProxyManager</a></p>
<p>Bugs反馈：<a href="mailto:`woodjobber@outlook.com">`woodjobber@outlook.com</a>` </p>
<p>微信公众号：嘀咕嘀咕（iOSSharers）</p>
<p><strong>扫二维码关注</strong></p>
<p><img src="http://i.imgur.com/TUz7oc9.jpg" alt=""></p>
<p><img src="http://i.imgur.com/7kE3rM9.jpg" alt=""></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/woodjobber" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Woodjobber<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>