<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="BOOL对于我们来说，再熟悉不过了，但是，你真的会用BOOL吗？哈哈，没别的意思，只是想说明BOOL其实还有点坑。也许你拥有多年的开发经验，有可能在开发中会因BOOL导致错误。哈哈，有可能你现在在想，BOOL 不就是 真(1)与假(0)的区别嘛，会有什么坑呢？或者 你会想，我是不是在乱说呢？。不要着"/>
    

    <!--Author-->
    
        <meta name="author" content="Woodjobber"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="BOOL，你真的了解吗？"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="BOOL对于我们来说，再熟悉不过了，但是，你真的会用BOOL吗？哈哈，没别的意思，只是想说明BOOL其实还有点坑。也许你拥有多年的开发经验，有可能在开发中会因BOOL导致错误。哈哈，有可能你现在在想，BOOL 不就是 真(1)与假(0)的区别嘛，会有什么坑呢？或者 你会想，我是不是在乱说呢？。不要着"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Woodjobber"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>BOOL，你真的了解吗？ - Woodjobber</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">啄木鸟</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/woodjobber">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>BOOL，你真的了解吗？</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2016-05-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><code>BOOL</code>对于我们来说，再熟悉不过了，但是，你真的会用<code>BOOL</code>吗？哈哈，没别的意思，只是想说明<code>BOOL</code>其实还有点坑。也许你拥有多年的开发经验，有可能在开发中会因<code>BOOL</code>导致错误。哈哈，有可能你现在在想，<code>BOOL</code> 不就是 真<code>(1)</code>与假<code>(0)</code>的区别嘛，会有什么坑呢？或者 你会想，我是不是在乱说呢？。不要着急，请听我细细说来。希望我下面的介绍会给你带来启示。</p>
<hr>
<h1 id="BOOL-amp-bool"><a href="#BOOL-amp-bool" class="headerlink" title="BOOL &amp; bool"></a>BOOL &amp; bool</h1><p>我们都知道 <code>BOOL</code> 被定义在    <code>Objective-C</code>中（<strong>注意，在<code>64-bit</code> 的<code>iOS</code>设备或者模拟器上已经把<code>BOOL</code>定义成了<code>bool</code>,因此以下我们考虑其他平台，包括运行实例</strong>）。<code>bool</code>这种类型的布尔，出现在古老的<code>C</code>语言中。但是<code>BOOL</code>实际上是一种对带符号类型（<code>signed char</code>）的类型定义,它拥有 <code>8 bits</code>的存储空间。通过<code>#define</code>指令把YES定义为<code>1</code>，<code>NO</code>定义为<code>0</code>。<code>Objective-C</code>并不会将<code>BOOL</code>作为仅能保存<code>YES</code>或<code>NO</code>值的真正布尔类型来处理。编译器仍将<code>BOOL</code>看作为<code>8 bits</code>二进制数。<code>YES</code>和<code>NO</code>值只是在习惯上的一种理解,同时也是为了与<code>C</code>语言中的<code>false</code>和<code>true</code>区别与一致。<br>在<code>Objective-C</code>中是这样定义的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#if (TARGET_OS_IPHONE &amp;&amp; __LP64__)  ||  TARGET_OS_WATCH</span><br><span class="line">#define OBJC_BOOL_IS_BOOL 1 </span><br><span class="line">typedef bool BOOL;&#x2F;&#x2F; 在64-bite下的iPhone，被定义成 bool</span><br><span class="line">#else</span><br><span class="line">#define OBJC_BOOL_IS_CHAR 1 </span><br><span class="line">typedef signed char BOOL;&#x2F;&#x2F;定义 成 char类型</span><br><span class="line">&#x2F;&#x2F; BOOL is explicitly signed so @encode(BOOL) &#x3D;&#x3D; &quot;c&quot; rather than &quot;C&quot;</span><br><span class="line">&#x2F;&#x2F; even if -funsigned-char is used.</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#if __has_feature(objc_bool)</span><br><span class="line">#define YES __objc_yes</span><br><span class="line">#define NO  __objc_no</span><br><span class="line">#else</span><br><span class="line">#define YES ((BOOL)1)</span><br><span class="line">#define NO  ((BOOL)0)</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>而<code>bool</code>就两个值<code>0</code>和<code>非0</code>，其实是一种(<code>int</code>)整型，即<code>0</code>代表<code>false</code>,<code>非0</code>代表为<code>true</code>.简单的描述下应该是这样定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#ifndef FALSE</span><br><span class="line">#define FALSE 0</span><br><span class="line">#endif</span><br><span class="line">#ifndef TRUE</span><br><span class="line">#define TRUE 1</span><br><span class="line">#endif </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>具体定义请谷歌一下。也许有人说<code>bool</code>应该是<code>0</code>和<code>1</code>.请不用纠结这个问题，这个问题源于<code>c</code>语言的版本问题。在<code>C</code>语言标准（<code>C98</code>）并没有定义布尔类型，所以判断真假以<code>0</code>为假，<code>非0</code>为真，而在<code>C99</code>中，解决了布尔类型的问题。<code>_Bool</code>(<code>bool</code>)变量只能赋值为<code>0</code>或<code>1</code>.非<code>0</code>的值都被存储为<code>1</code>.即<code>true</code>代表<code>1</code>，<code>false</code>代表<code>0</code>。请参考<code>C99</code>头文件<code>&lt;stdbool.h&gt;</code>对<code>bool</code>的定义。<br>因此<code>Objective-C</code>中的<code>BOOL</code>与<code>C</code>语言中<code>bool</code>是不同的。最大的区别就是两种定义的类型完全不同，一种使<code>char</code>，一种是<code>int</code>。<br>比如说我可以这样对<code>BOOL</code>、<code>bool</code>赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">BOOL isValue1 &#x3D; 8960;&#x2F;&#x2F;256</span><br><span class="line">bool isValue2 &#x3D; 8960;&#x2F;&#x2F;256</span><br><span class="line">   </span><br><span class="line">printf(&quot;value1 &#x3D; %d,value2 &#x3D; %d\n&quot;,isValue1,isValue2);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>你认为会得到怎样的结果呢？<br>输出结果是：<code>value1 = 0，value2 = 1</code>；<br>为什么会这样呢？请继续往下看…</p>
<hr>
<h1 id="BOOL–不要与YES作比较"><a href="#BOOL–不要与YES作比较" class="headerlink" title="BOOL–不要与YES作比较"></a>BOOL–不要与YES作比较</h1><p><code>YES</code>是<code>Objective-C</code>的真值，与值<code>1</code>相等。<code>BOOL</code>能够拥有从<code>-128</code>到<code>127</code>（包括零）任意一个零值，因此它代表了<code>255</code>种不同的真值。按照惯例，那些函数或者方法总是返回<code>YES</code>或者<code>NO</code>。但是，你不能依赖于它返回的是真值（<code>255</code>种值的任意一个），就说明与<code>YES</code>（它的值为<code>1</code>）就相等。因此与<code>YES(1)</code>想比较是一种不好的想法。像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ([obj1 has:obj2] &#x3D;&#x3D; YES) &#123;</span><br><span class="line"> &#x2F;&#x2F;code</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>因为没有编译器会执行一个变量或者一个值，总是保持<code>YES</code>或者<code>NO</code>。<br>也许，你还不是很明白，没关系，我再举一个例子说明，直接与<code>YES</code>比较是不合理的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">static BOOL compareDifferent(int value1,int value2) &#123;</span><br><span class="line">    return value1 - value2;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (BOOL)compareDifferenValue:(int)v1 value2:(int)v2 &#123;</span><br><span class="line">   return v1 - v2 ;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然而，你像这样使用方法或者函数，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">if (compareDifferent(25,24) &#x3D;&#x3D; YES) &#123;</span><br><span class="line">     printf(&quot;不相等\n&quot;);</span><br><span class="line">   &#125;else &#123;</span><br><span class="line">  printf(“相等\n”);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (compareDifferent(24,25) &#x3D;&#x3D; YES) &#123;</span><br><span class="line">     printf(&quot;不相等\n&quot;);</span><br><span class="line">   &#125;else &#123;</span><br><span class="line">  printf(“相等\n”);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (compareDifferent(15,45) &#x3D;&#x3D; YES) &#123;</span><br><span class="line">     printf(&quot;不相等\n&quot;);</span><br><span class="line">   &#125;else &#123;</span><br><span class="line">  printf(“相等\n”);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (compareDifferent(512,256) &#x3D;&#x3D; YES) &#123;</span><br><span class="line">     printf(&quot;不相等\n&quot;);</span><br><span class="line">   &#125;else &#123;</span><br><span class="line">  printf(&quot;相等\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上实例，你觉得会得到什么结果呢？会输出 “不相等”吗？。哈哈…，不好意思，编译器会给你开一个玩笑！，最终输出的结果会是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">不相等</span><br><span class="line">相等</span><br><span class="line">相等</span><br><span class="line">相等</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>实际上返回值应该是<code>1</code>，<code>-1</code>，<code>-30</code>,<code>0</code>。注意最后一个输出为什么是<code>0</code>。当然，与<code>NO</code>相比较，总是安全的，因为在<code>C</code>语言中只有<code>0</code>代表<code>false</code>，在<code>OC</code>也一样 <code>YES</code> 和 <code>NO</code>。</p>
<p>我们来分析下，<code>512</code>与<code>256</code>相比较为什么是<code>相等</code>，即返回值是<code>0</code>。有这样一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">BOOL trueOrFalse &#x3D; (BOOL)256;</span><br><span class="line">   printf(&quot;-&gt;%d\n&quot;,trueOrFalse);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出结果是<code>0</code>即<code>NO</code>。我们把<code>256</code>转化成二进制位<code>1 0000 0000</code>。根据<code>BOOL</code>，是一个占<code>8 bits</code>的<code>char</code>类型。因此编译器会剔除高位的数据，保留低<code>8</code>位的数据。在这个<code>1 0000 0000</code>中，保留<code>0000 0000</code>,再转化成<code>10</code>进制为<code>0</code>，<code>0</code>在<code>OC</code>中被定义为<code>NO</code>。而 <code>512 - 256</code> 等于 <code>256</code>。因此会输出<code>相等</code>。我们把上面的代码片段 修改成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">bool trueOrFalse &#x3D; (bool)256;</span><br><span class="line"></span><br><span class="line">   printf(&quot;-&gt;%d\n&quot;,trueOrFalse);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出结果是<code>1</code>即<code>YES</code>。因为 <code>bool</code> 就两个值<code>0</code>和<code>1</code>。<br>再举一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">NSString *name &#x3D; @&quot;test&quot;;</span><br><span class="line">   </span><br><span class="line">   BOOL haveName() &#123;</span><br><span class="line">    return (BOOL)name;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这种 返回的 结果是不确定的，有可能是<code>YES</code>，也有可能是<code>NO</code>。假设<code>name</code>的指针是<code>0x010CA683</code>,将返回<code>YES</code>，如果<code>name</code>指针是<code>0x010BA600</code>，将返回<code>NO</code>。<br>原因也是<code>BOOL</code>类型只会保留<code>8 bits</code>    的数据。为真的时候保留<code>0x83</code>,为假的时候保留<code>0x00</code>。因此你可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if (name) &#123;</span><br><span class="line">return YES;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">retrun NO;	 </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">retrun name !&#x3D;nil ? YES : NO;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>因此，不要这样写是非常有必要的，千万不要这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F; Never do this</span><br><span class="line">if (someValue &#x3D;&#x3D; YES ) &#123;</span><br><span class="line"> &#x2F;&#x2F;code</span><br><span class="line">&#125;else &#123;</span><br><span class="line"> &#x2F;&#x2F;code</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;Never do this</span><br><span class="line">if (someValue &#x3D;&#x3D; true ) &#123;</span><br><span class="line"> &#x2F;&#x2F;code</span><br><span class="line">&#125;else &#123;</span><br><span class="line"> &#x2F;&#x2F;code</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>但可以这样写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;代码规范不推荐这样写</span><br><span class="line">if (someValue &#x3D;&#x3D; NO) &#123;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;代码规范推荐这样写</span><br><span class="line">if (！someValue) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p><code>!!注意：以上实例可以建立一个 MAC工程，运行，观测其输出结果。！！</code></p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>非常感谢你能看完本文文章，所以在使用<code>YES</code>与其他相比较的时候特别的注意，这也是在代码规范中特别要避免的地方。如上面有什么错误，请联系我<a href="mailto:`woodjobber@outlook.com">`woodjobber@outlook.com</a>`。非常感谢！！！</p>
<p>微信公众号：<code>嘀咕嘀咕（iOSSharers）</code></p>
<p><strong>扫二维码关注</strong></p>
<p><img src="http://i.imgur.com/TUz7oc9.jpg" alt=""></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/woodjobber" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Woodjobber
                <!-- <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">你自己的备案号</a> -->
                <br>
                </p>
                <!--
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p> 
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
                -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>